// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;


    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=tempA,b=tempB,c=tempC,d=tempD);
    DMux4Way(in=in, sel=sel[0..1], a=tempE,b=tempF,c=tempG,d=tempH);
    Not(in =sel[2], out=negatedLastBit);
    And(a = tempA, b=negatedLastBit, out=a);
    And(a = tempB, b=negatedLastBit, out=b);
    And(a = tempC, b=negatedLastBit, out=c);
    And(a = tempD, b=negatedLastBit, out=d);
    And(a = tempE, b=sel[2], out=e);
    And(a = tempF, b=sel[2], out=f);
    And(a = tempG, b=sel[2], out=g);
    And(a = tempH, b=sel[2], out=h);
}
