// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    Not(in=b, out=notb);
    Not(in=a, out=nota);
    And(a=a, b=notb, out=leftOrExpression);
    And(a=nota, b=b, out=rightOrExpression);
    Or(a=leftOrExpression, b=rightOrExpression, out=out);
}
