/**
* This chip is an extension of the book CPU by using the extended ALU.
* More specificly if instruction[15]==0 or (instruction[14] and instruction[13] equals 1)
* the CpuMul behave exactly as the book CPU.
* While if it is C instruction and instruction[13] == 0 the output will be D*A/M 
* (according to instruction[12]).
* Moreover, if it is c instruction and instruction[14] == 0 it will behave as follows:
*
* instruction:  | 12 | 11 | 10 |
* _____________________________
* shift left D  | 0  | 1  | 1  |
* shift left A  | 0  | 1  | 0  |
* shift left M  | 1  | 1  | 0  |
* shift right D | 0  | 0  | 1  |
* shift right A | 0  | 0  | 0  |
* shift right M | 1  | 0  | 0  |
**/

CHIP CpuMul{

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).

    OUT outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

     PARTS:

        //decode the instruction type for loadA
        Mux(a = true, b = instruction[5] , sel =instruction[15], out = loadA);

        // Mux in front of A Register
        Mux16(a = instruction, b = ALUOut, sel =instruction[15], out = newAValue);

        // Set ARegister
        ARegister(in = newAValue, load = loadA, out = ARegisterOut,
        out[0..14] = addressM);

        // Mux before ALU - determined by a bit
        Mux16(a = ARegisterOut, b = inM, sel = instruction[12], out = outAM);


        ExtendAlu(x=DRegisterOut, y=outAM, instruction=instruction[6..14],
        out=outM, out=ALUOut, zr=ALUzr, ng=ALUng);

        // Set value of D Register
        And(a= instruction[15], b=instruction[4], out=loadD);
        DRegister(in=ALUOut,load=loadD,out=DRegisterOut);

        //Set value of writeM
        And(a= instruction[15], b=instruction[3], out=writeM);

        // PC
        Not(in=ALUng, out=positive);
        Not(in=ALUzr, out=notzr);
        // Determine strong inequalities
        And(a=instruction[15], b=instruction[2], out=JLT);
        And(a=instruction[15], b=instruction[1], out=JEQ);
        And(a=instruction[15], b=instruction[0], out=JGT);

        // Determine if satisfies condition
        And(a=JLT, b=ALUng, out=sel2);
        And(a=JEQ, b=ALUzr, out=sel1);
        And(a=positive, b=notzr, out=strictPositive);
        And(a=JGT, b=strictPositive, out=sel0);

        // Determine if weak inequality and define load
        Or(a=sel2, b=sel1, out=tempSel);
        Or(a=tempSel, b=sel0, out=loadPC);


        // Set value of PC, increment by default, load / reset if necessary.
        PC(in=ARegisterOut,load=loadPC,inc=true,reset=reset,out[0..14]=pc);


     //if instruction[15] == 0 (A instruction) then behave normal to the cpu
     //else

     //Mux16(a = instruction ,b = ,sel = instruction[15] ,out = afterInstType);

     //Decide if behave like book CPU
     // instruction[15] == 0 OR (instruction[13] and instruction[14] == 1) behave like book CPU
   //  And(a = instruction[14], b = instruction[13], out = xBitsAfterAnd);
     //Not(in = instruction[15], out = negMSB);
     //Or(a = negMSB, b = xBitsAfterAnd, out = negInstructionType);
     //Not(in = negInstructionType, out = instructionType); // out == 0 behave like book CPU

     //CPU(inM = inM, instruction = instruction, reset = reset, outM = outMCPU, writeM = writeM,
     //addressM = addressMCPU, addressM = addressM, pc = pc);

     //Not(in= instruction[13], out=multiplicationBit);

     // Decides whether to multiply by M or A
     //Mux16(a[0..14] = addressMCPU, a[15] = true, b= inM, sel=instruction[12],
     //out=multiplicationVariable);
     //ExtendAlu(x=outMCPU,y=multiplicationVariable,instruction=instruction[6..14],out = ALUOUT,zr = zr,ng = ng);
     //Mux16(a = outMCPU, b = ALUOUT, sel = instructionType, out = outM);
}

