class Drawer
{
    // X is 1
    // O is 2
    field Array cells;
    field int Player1Score;
    field int Player2Score;
    field Point scoreBoard;

    constructor Drawer new()
    {
        var Point p1;
        var Point p2;
        var Point p3;
        var Point p4;
        var Point p5;
        var Point p6;
        var Point p7;
        var Point p8;
        var Point p9;
        let cells = Array.new(9);
        let Player1Score = 0;
        let Player2Score = 0;

        // Construct initial center points for all game cells
        let p1 = Point.new(250, 212);
        let p2 = Point.new(354, 212);
        let p3 = Point.new(458, 212);

        let p4 = Point.new(250, 128);
        let p5 = Point.new(354, 128);
        let p6 = Point.new(458, 128);

        let p7 = Point.new(250,44);
        let p8 = Point.new(354,44);
        let p9 = Point.new(458, 44);

        let cells[0] = p1;
        let cells[1] = p2;
        let cells[2] = p3;
        let cells[3] = p4;
        let cells[4] = p5;
        let cells[5] = p6;
        let cells[6] = p7;
        let cells[7] = p8;
        let cells[8] = p9;
        let scoreBoard = Point.new(0,0);
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        var Point p1;
        var Point p2;
        var Point p3;
        var Point p4;
        var Point p5;
        var Point p6;
        var Point p7;
        var Point p8;
        var Point p9;

        let p1 = cells[0];
        let p2 = cells[1];
        let p3 = cells[2];
        let p4 = cells[3];
        let p5 = cells[4];
        let p6 = cells[5];
        let p7 = cells[6];
        let p8 = cells[7];
        let p9 = cells[8];

        do p1.dispose();
        do p2.dispose();
        do p3.dispose();
        do p4.dispose();
        do p5.dispose();
        do p6.dispose();
        do p7.dispose();
        do p8.dispose();
        do p9.dispose();


        do scoreBoard.dispose();
        do cells.dispose();
        do Memory.deAlloc(this);
        return;
    }


    method void drawBoard()
    {
        // 196 for user information

        // Clears screen and draws all game cells
       var int i;
       var int j;
       do Screen.clearScreen();
       do writePlayerScore();


        // Writes game instructions
       do Output.moveCursor(10,0);
       do Output.printString("Game cells:");
       do Output.println();
       do Output.printString("7 8 9");
       do Output.println();
       do Output.printString("4 5 6");
       do Output.println();
       do Output.printString("1 2 3");
       do Output.println();

        // Writes game status
       do Output.moveCursor(18,0);
       do Output.printString("Player ");
       do Output.printString("1's turn.");
       do Output.println();
       do Output.printString("Input: ");

      // Each cell - width is 100, height is 80
      // All cells are drawn
        do Screen.drawRectangle(196,0,304,88);
        do Screen.setColor(false);
        do Screen.drawRectangle(200,4,300,84);
        do Screen.setColor(true);

        do Screen.drawRectangle(300,0,408,88);
        do Screen.setColor(false);
        do Screen.drawRectangle(304,4,404,84);
        do Screen.setColor(true);

        do Screen.drawRectangle(404,0,511,88);
        do Screen.setColor(false);
        do Screen.drawRectangle(408,4,507,84);
        do Screen.setColor(true);


        do Screen.drawRectangle(196,84,304,172);
        do Screen.setColor(false);
        do Screen.drawRectangle(200,88,300,168);
        do Screen.setColor(true);

        do Screen.drawRectangle(300,84,408,172);
        do Screen.setColor(false);
        do Screen.drawRectangle(304,88,404,168);
        do Screen.setColor(true);

        do Screen.drawRectangle(404,84,511,172);
        do Screen.setColor(false);
        do Screen.drawRectangle(408,88,507,168);
        do Screen.setColor(true);


        do Screen.drawRectangle(196,168,304,255);
        do Screen.setColor(false);
        do Screen.drawRectangle(200,172,300,251);
        do Screen.setColor(true);

        do Screen.drawRectangle(300,168,408,255);
        do Screen.setColor(false);
        do Screen.drawRectangle(304,172,404,251);
        do Screen.setColor(true);

        do Screen.drawRectangle(404,168,511,255);
        do Screen.setColor(false);
        do Screen.drawRectangle(408,172,507,251);
        do Screen.setColor(true);
        return;
    }

    // Updates the score for the given player.
    method void updateScore(int player)
    {
        var int currLine;
        let currLine = (player-1)*3;
        do Output.moveCursor(currLine, 10);
        if (player = 1)
        {
            let Player1Score = Player1Score + 1;
            do Output.printInt(Player1Score);
        }
        else
        {
            let Player2Score = Player2Score + 1;
            do Output.printInt(Player2Score);
        }
        return;
    }
    // Draws a shape in the given cell
    method void drawMove(int boardCell, int shape)
    {
        if (shape = 1)
        {
            do drawX(boardCell);
        }
        if (shape = 2)
        {
            do drawMoveCircle(boardCell);
        }
        return;
    }
    // Draws an X in the given cell
    method void drawX(int boardCell)
    {
        var Point currPoint;
        var int ULCx;
        var int ULCy;
        var int URCx;
        var int URCy;
        var int LLCx;
        var int LLCy;
        var int LRCx;
        var int LRCy;
        let currPoint = cells[boardCell-1];
        // Calculates corners
        let ULCx = currPoint.getX() - 50;
        let ULCy = currPoint.getY() - 40;

        let URCx = currPoint.getX() + 50;
        let URCy = currPoint.getY() - 40;

        let LLCx = currPoint.getX() - 50;
        let LLCy = currPoint.getY() + 40;

        let LRCx = currPoint.getX() + 50;
        let LRCy = currPoint.getY() + 40;

        do Screen.drawLine(ULCx, ULCy, LRCx, LRCy);
        do Screen.drawLine(URCx, URCy, LLCx, LLCy);
        return;
    }
    // Draws a circle in the given cell
    method void drawMoveCircle(int boardCell)
    {
        var Point currPoint;
        var int xC;
        var int yC;
        let currPoint = cells[boardCell -1];
        let xC = currPoint.getX();
        let yC = currPoint.getY();
        do Screen.drawCircle(xC, yC, 35);
        do Screen.setColor(false);
        do Screen.drawCircle(xC, yC, 30);
        do Screen.setColor(true);
        return;
    }

    // Writes the score of the player
    method void writePlayerScore()
    {
        var int xLocation;
        var int yLocation;
        var int secondyLocation;
        let xLocation = scoreBoard.getX();
        let yLocation = scoreBoard.getY();
        do Output.moveCursor(xLocation, yLocation);
        do Output.printString("Player 1: ");
        do Output.printInt(Player1Score);
        // Why is is switched?
        let secondyLocation = xLocation + 3;
        do Output.moveCursor(secondyLocation, xLocation);
        do Output.printString("Player 2: ");
        do Output.printInt(Player2Score);
        return;
    }

}